# SimpleJDBCWithSpring

./: .classpath  .project  .springBeans  pom.xml
src/: spring.xml
src/com/sunil/dao/impl/: JdbcDaoImpl.java
src/com/sunil/main/: JdbcSpringTest.java
src/com/sunil/model/: Circle.java
